<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblCantidadCochesMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Coches: 0"
        android:textColor="#FF5722"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnCrearCocheMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="CREAR COCHE" />

    <TextView
        android:id="@+id/lblCantidadMotosMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Motos: 0"
        android:textColor="#FF5722"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnCrearMotoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="CREAR MOTO" />

    <TextView
        android:id="@+id/lblCantidadBicisMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Bicis: 0"
        android:textColor="#FF5722"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnCrearBiciMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="CREAR BICI" />
</LinearLayout>